name: 'Slack'
on:
  workflow_dispatch:
  push:
    branches:

jobs:
  slack:
    name: 'Slack'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: Show $GTIHUB environment
        id: github
        run: |
          echo $GITHUB | jq -r .
        env:
          GITHUB: ${{ toJSON(github) }}

      - name: Show github.event
        id: github-event
        run: |
          echo $GITHUB_EVENT | jq -r .
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}

      - name: Show Workflow URL
        id: github-workflow-url
        run: |
          echo $GITHUB_WORKFLOW_URL
        env:
          GITHUB_WORKFLOW_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs/"

      - name: Send custom JSON data to Slack workflow
        id: slack-payload-webhook-url
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "[bot] Title"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*Repository:*\n ${{ github.event.repository.name }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Branch:*\n${{ github.ref_name }}"
                    }
                  ]
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/|View Workflow>"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

      - name: Post to a Slack channel
        id: slack-bot-token
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          # You can pass in multiple channels to post to by providing a comma-delimited list of channel IDs.
          # #sandbox
          channel-id: 'CHKHZ82PR'
          # For posting a simple plain text message
          slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      # - name: Slack Notification Drift
      #   uses: lazy-actions/slatify@master
      #   # FIXME 1
      #   if: steps.plan.outputs.exitcode == 0
      #   with:
      #     type: failure
      #     icon_emoji: pika
      #     username: isysitm-infra-drift
      #     job_name: "*Terraform Plan*"
      #     # FIXME
      #     url: https://hooks.slack.com/services/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
#          url: ${{ secrets.SLACK_WEBHOOK }}

      - run: |
        if: steps.plan.outputs.exitcode == 1
          echo "${{ steps.plan.outputs.exitcode }}"


