name: 'Slack'
on:
  workflow_dispatch:

jobs:
  slack-lazy:
    name: 'Slack Lazy'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: Show $GTIHUB environment
        id: github
        run: |
          echo $GITHUB | jq -r .
        env:
          GITHUB: ${{ toJSON(github) }}

      - name: Slack Notification Drift
        uses: lazy-actions/slatify@master
        with:
          type: failure
          icon_emoji: pika
          username: isysitm-infra-drift
          job_name: "*Terraform Plan*"
          url: ${{ secrets.SLACK_WEBHOOK_URL }}
