name: 'Slack'
on:
  workflow_dispatch:
  push:
    branches:

jobs:
  slack:
    name: 'Slack'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - id: github
        run: |
          echo $GITHUB | jq -r .
        env:
          GITHUB: ${{ toJSON(github) }}

      - id: github-event
        run: |
          echo $GITHUB_EVENT | jq -r .
        env:
          GITHUB_EVENT: ${{ toJSON(github.event) }}

      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "[bot] Title"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*Repository:*\n ${{ github.event.repository.name }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Branch:*\n${{ github.ref_name }}"
                    }
                  ]
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<http://github.com|View>"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

      # - name: Slack Notification Drift
      #   uses: lazy-actions/slatify@master
      #   # FIXME 1
      #   if: steps.plan.outputs.exitcode == 0
      #   with:
      #     type: failure
      #     icon_emoji: pika
      #     username: isysitm-infra-drift
      #     job_name: "*Terraform Plan*"
      #     # FIXME
      #     url: https://hooks.slack.com/services/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
#          url: ${{ secrets.SLACK_WEBHOOK }}

      - run: |
        if: steps.plan.outputs.exitcode == 1
          echo "${{ steps.plan.outputs.exitcode }}"


