# OK /github subscribe n0ts/git_practice workflows:{name:"GitHub Actions Slack" event:"push" branch:"workflow-slack" actor:"n0ts"}
# NG /github subscribe n0ts/git_practice workflows:{name:"GitHub Actions Slack" event: "pull_request" branch:"workflow-slack" actor:"test"}
# /github subscribe owner/repo workflows:{name: "workflow-1,workflow2"}
name: GitHub Actions Slack

on:
  workflow_dispatch:
  push:
    branches:
      - workflow-slack
  pull_request:
    branches:
      - workflow-slack

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run Hello, World, Slack3
        run: echo Hello, World, Slack3
