name: 'StepsFailure'
on:
  workflow_dispatch:
  push:
    branches:
      - steps-fail

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: Test1
        id: test1
        continue-on-error: true
        run: exit 0

      - name: Test2
        id: test2
        continue-on-error: true
        run: exit 1

      - name: Test3
        id: test3
        continue-on-error: true
        run: exit 2

      - name: Test1 check exit code is 0
        run: |
          echo "TEST1 exitcode is 0"
        if: step.test1.outputs.exitcode == 0

      - name: Test2 check exit code is 1
        run: |
          echo "TEST2 exitcode is 1"
        if: step.test2.outputs.exitcode == 1

      - name: Test3 check exit code is 2
        run: |
          echo "TEST3 exitcode is 2"
        if: step.test3.outputs.exitcode == 2

      - name: Steps context
        run: |
          echo "$STEPS_CONTEXT"
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
