name: 'StepsFailure'
on:
  workflow_dispatch:
  push:
    branches:
      - steps-fail

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: Test1
        id: test1
        continue-on-error: true
        run: |
          set +e
          ./test1.sh
          echo "TEST1_EXITCODE=$? >> $GITHUB_ENV"

      - name: Test2
        id: test2
        continue-on-error: true
        run: |
          set +e
          ./test2.sh
          echo "TEST2_EXITCODE=$? >> $GITHUB_ENV"

      - name: Test3
        id: test3
        continue-on-error: true
        run: |
          set +e
          ./test3.sh
          exitcode=$?
          echo "TEST3_EXITCODE=$exitcode >> $GITHUB_ENV"
          ###    run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV

      - name: Test3 check exit code is 1
        if: steps.test3.outputs.exitcode == 1
        run: |
          echo "TEST3 exitcode is 1"

      - name: Test3 check exit code is 2
        if: steps.test3.outputs.exitcode == 2
        run: |
          echo "TEST3 exitcode is 2"

      - name: Set env
        run: |
          echo "TEST3_MESSAGE=\"exit code is ${{ env.TEST3_EXITCODE }}\"" >> $GITHUB_ENV

      - name: Show env
        run: |
          echo "${{ env.TEST3_MESSAGE }}"

      - name: Steps context
        run: |
          echo "$STEPS_CONTEXT"
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
