name: 'StepsFailure'
on:
  workflow_dispatch:
  push:
    branches:
      - steps-fail

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: Test1
        id: test1
        continue-on-error: true
        run: exit 0

      - name: Test2
        id: test2
        continue-on-error: true
        run: exit 1

      - name: Test3
        id: test3
        continue-on-error: true
        run: exit 2

      - name: Test1 check success
        run: echo "TEST1 is success"
        if: steps.test1.outcome == 'success'

      - name: Test2 check failure
        run: echo "TEST2 is failure"
        if: steps.test2.outcome == 'failure'

      - name: Test3 check failure
        run: echo "TEST3 is failure"
        if: steps.test3.outcome == 'failure'

      - name: Test3 check exit 2
        uses: maddog2050/executable-wrapper@v1
        with:
          run_command: exit 2

      - name: Test3 check exit code
        run: echo "TEST3 is exit code is 2"
        if: steps.test3.outputs.exitcode == '3'

      - name: Steps context
        run: |
          echo "$STEPS_CONTEXT"
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
